

spring.data.mongodb.uri=mongodb://mealkhu:12345@cluster0-shard-00-00.wfklg.mongodb.net:27017,cluster0-shard-00-01.wfklg.mongodb.net:27017,cluster0-shard-00-02.wfklg.mongodb.net:27017/mealkhu?ssl=true&replicaSet=atlas-qvfd0n-shard-0&authSource=admin&retryWrites=true&w=majority
